<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"><!-- android:shape="" 表示是圆角矩形还是椭圆等等 -->
    <!-- 背景颜色 -->
    <solid android:color="@color/background" />
    <!-- padding 表示内部空间距离背景图片内部边距 的距离 -->
    <padding
        android:bottom="15dp"
        android:top="15dp" />
    <!-- 图片边框属性 -->
    <stroke
        android:width="0dp"
        android:color="#ffffff" />
    <!-- 圆角的程度 -->
    <corners android:radius="5dp" />
    <!-- 定义背景的渐变  如果是不渐变可不写-->
    <gradient
        android:angle="90"

        android:centerX="0.5"
        android:centerY="0.5"
        android:endColor="@color/design_default_color_background"
        android:startColor="@color/background"
        android:type="linear" />
    <!--android:centerColor="@color/cardview_dark_background"-->
    <!--angle表示方向角度。当angle=0时，渐变色是从左向右。 然后逆时针方向转，当angle=90时为从下往上。-->
    <!--渐变色的中间颜色-->
    <!--渐变的中间   0.5为x轴方向的中间-->
    <!--  linear 线性渐变，这是默认设置

      radial 放射性渐变，以开始色为中心。

      sweep 扫描线式的渐变。-->
</shape>